<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div class="navbar">
           <img src="/images/aboutus.jpg" alt="Nature" class="responsive">
           <div class="row aboutus">
                  <div class="col-sm-4"><img src="/images/Sandbox.jpg" style="width:100%"></div>
                  <div class="col-sm-8" style="background-color:lavenderblush;"><b>SANDBOX</b> is enthusiastic about daily products and Festival Discounts. We are devoted to sound individuals, solid networks and a solid planet for who and what is to come.

                    We are a processor-drove association speaking to rancher possessed communities and private daily organizations creating Different types of products from different countries placed at one place is
                    
                    Our all-encompassing mission at <b>SANDBOX</b> is to advance the utilization of incredible purchasing British daily items at home and on the worldwide market. Our individuals gather and process about 85% of the drain created in the US giving work and adding to the US economy.
                    <br>
                    <b>Email:</b> yamuna@sandbox.com;
                    <br>
                    <b>Phone:</b> 1234567890
                                  9876543210
                     <br>
                     <b>Twitter</b> Sandbox.com             
                    
                    </div>
                  </div>
            </div>

</div>
</body>
</html>